<!DOCTYPE html>
<html>

<head>
   <title>Alpaca Tuin</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="description" content="Alpaca farm in Gelderland" />
   <meta name="keywords" content="alpacas garden tuin hobby farm boerderij bommelerwaard overbeek moonen" />
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00A572">
   <meta name="apple-mobile-web-app-title" content="Alpaca Tuin">
   <meta name="application-name" content="Alpaca Tuin">
   <meta name="msapplication-TileColor" content="#00A572">
   <meta name="theme-color" content="#00A572">
   <script src="https://kit.fontawesome.com/4363651e4d.js" crossorigin="anonymous"></script>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Roboto+Slab:wght@300&display=swap');

      html {
         height: 100%;
         background-color: #00A572;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         background: rgb(0, 114, 79);
         background: -moz-linear-gradient(25deg, rgba(0, 114, 79, 1) 10%, rgba(0, 216, 149, 1) 100%);
         background: -webkit-linear-gradient(25deg, rgba(0, 114, 79, 1) 10%, rgba(0, 216, 149, 1) 100%);
         background: linear-gradient(25deg, rgba(0, 114, 79, 1) 10%, rgba(0, 216, 149, 1) 100%);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00724f", endColorstr="#00d895", GradientType=1);
         background-attachment: fixed;
         color: #F28518;
         text-align: center;
         font-size: 6vmin;
         font-family: 'Roboto Slab', serif;
      }

      body {
         height: 100%;
      }

      * {
         padding: 0;
         margin: 0;
      }

      h1 {
         font-family: 'Grandstander', cursive;
         font-size: 12vw;
         font-weight: 800;
         color: #fff;
         margin-top: 2vh;
      }

      div {
         margin: 10vmin 10vmin;
      }

      img.logo {
         width: 40vmin;
         max-width: 512px;
      }

      p {
         padding: 2vmin;
      }

      a,
      a:visited {
         color: #F28518;
         text-decoration: none;
         font-size: 20vmin;
         margin: 2vmin;
         margin-top: 0;
      }

      a:hover,
      a:active {
         color: #F21858;
      }
   </style>
</head>

<body>
   <div>
      <img class="logo" src="img/alpacatuin_icon.png" />
      <h1>Alpaca Tuin</h1>
      <p>More info?</p>
      <p>
         <a href="https://www.facebook.com/alpacatuin" target="_blank" class="fab fa-facebook-square"
            title="Find us on Facebook"></a>
         <a href="https://www.instagram.com/alpacatuin/" target="_blank" class="fab fa-instagram-square"
            title="Find us on Instagram"></a>
      </p>
   </div>
</body>

</html>